(458a16) No.285漸備一切智德經(18) 一名十住，又名大慧光三昧(19)西晉月支三藏竺法護譯

(20)初發意悅豫住品第一

(21)聞如是一時佛遊第六他化自在天上天王(22)宮如意藏珠妙寶殿上，與大菩薩眾不可計(23)俱，

各從他方諸佛國來，普集會此，金剛藏菩(24)薩等。

爾時，金剛藏菩薩承佛威神，以大慧光(25)三昧正受，適定意已；應時十方諸佛剎土，一(26)一諸方，如十億佛剎滿中諸塵若干億國，諸(27)如來現，邊有菩薩，其號各各曰金剛藏；十(28)方亦然，皆同一號。時此諸佛，俱讚曰：

「善哉，善(29)哉！汝乃以此大慧光菩薩三昧，而以正受，在(458b1)十方佛土，各如十億滿中諸塵諸如來等之(2)所建立，一切等號，悉是照明，如來至真，本願(3)所致，而建立此，亦是仁者慧淨所致，復是一(4)切諸菩薩等，不可思議法光聖旨，住明智地，(5)多所度脫，攝取一切眾德之本，皆曉諸佛本(6)所行成，愍念十方，解了善權，敷演道化，普弘(7)法慧，周流十方；所講經誼，盡令堅住，其智(8)慧明無能毀者，隨時建立僉使得安；遊諸世(9)間不著方俗，度世清淨，莊嚴善本，入不可(10)議慧之境界，通一切智，高遠聖道，乃能招致(11)諸菩薩等，十住行無。如開士衆所當建立。有所宣布。往返周旋，執無漏法，光明咸照，而善(13)思惟，撰於離心，曉了隨時。大慧光明，其未善(14)度，至聖道門，使得度脫而無所著。住於內(15)行，專精奉修無上大乘，其辯才慧不可稱(16)載，威曜普照消除闇冥，已超眾行班宣無(17)極，住在佛地逮菩薩意，愍念眾生未曾忘(18)捨，遊入一切諸佛至真善權方便，決眾結網。

(19)承佛聖旨，自恣講說，演此法門靡不解了，如(20)來在世，故為建立，亦是卿本善願所致。清淨(21)行業，而諦莊嚴一切法界，又救眾生之所惑(22)亂，以致法身至聖慧體，具足諸佛本所志願，(23)其身所行，皆越世俗普過，世間無益之業，(24)嚴飾清淨，度世之法。

諸佛世尊，為金剛藏菩(25)薩大士，無所悋惜，各現己身，宣布無限辯才(26)之義，分別決解甚清淨慧，懷抱不忘，建立顯(27)示，隨時便宜，暢眾疑心，普入一切諸佛所(28)念，諸等正覺十力所由，如來所致四無所畏，(29)而不怯弱，宣布至教，一切智業，諸分別辯，(458c1)超越得入體解道法，入諸如來身、口、心行。

所(2)以者何？皆由此定，成就所致，亦由本願行(3)通巍巍其心清淨，而無沾污。內性明了，常(4)懷清淨，威燿弘炤，入于慧場。諸所行業，靡(5)不備焉，斯所造立，而悉具足，其道器意，不可(6)限量，信志清淨，巍巍普達，逮總持門，無所(7)破壞，常以法界慧門之印，善印一切。」

是諸(8)佛世尊，各自顯現，各申右臂，皆共手摩金(9)剛藏菩薩頭首。時金剛藏為諸世尊，所見摩(10)頭，道德巍巍遂得成就，威耀光光如佛無異。(11)爾時尋即從三昧起，請諸菩薩而解言曰：

「諸(12)最勝子！吾已明達諸菩薩願，破壞疑網，則無(13)所壞，世無所生亦無罪釁，法界弘廣亦無遠(14)近，其所遊居譬如虛空，以是救濟，擁護十方(15)一切眾生。所以然者，族姓子知，過去菩薩，往(16)古諸佛，由此慧地而得過度，當來現在亦復(17)如是。諸佛子知，我向者云，菩薩之地，為何謂(18)也。諸菩薩學有十道地，因得成就無上正覺，(19)去來今佛之所講說：

初菩薩住名曰悅豫，第(20)二菩薩住名曰離垢，第三菩薩住名曰興光，(21)第四菩薩住名曰暉曜，第五菩薩住名曰難(22)勝，第六菩薩住名曰目見，第七菩薩住名曰(23)玄妙，第八菩薩住名曰不動，第九菩薩住名(24)曰善哉意，第十菩薩住名曰法雨，是諸菩薩(25)十住道地也。我觀十方去來今佛，諸如來至(26)真，無不講此十住之業。所以者何？諸佛子等，(27)是十住者，令諸菩薩，現在親近清淨道無為(28)諸法門，名顯遠照于十方無數佛土，三界眾(29)生咸蒙得濟，照天下如日明，療眾病如醫王，(459a1)度眾人如船師，曜十方如月盛，活一切猶如(2)地，安眾生如時雨，含道法如虛空，正堅住如(3)須彌，宣布此教，則得堅立在十道地，又解(4)此地不可思議諸菩薩住，僉入聖慧。」

時金剛(5)藏菩薩，粗舉其要，歎此菩薩十住地業，尋即(6)默然，不復重解。

(7)於是大眾，咸懷飢虛，聞此菩薩十住道名，欲(8)令分別重敷演義，聞者僉解，心懷入道，離諸(9)顛倒，

各心念言：「金剛藏菩薩今何以故，粗舉(10)其要，宣於十住菩薩之業，稱歎其號而更(11)默然，不復重散解了本末？」

時彼會中有一菩(12)薩，名月解脫，亦來俱會。時月解脫菩薩大士，(13)知彼眾會開士所念，以偈歎頌，問金剛藏此(14)義所歸：

(15)「淨念以何故， 懷慧稱功勳(16) 明智宣十住， 不重解所入？

(17) 諸菩薩勇猛， 心各抱猶豫；(18) 云何說義名， 不聞道地處？

(19) 咸欲悉共聞， 最勝子無畏；(20) 決義入平等， 所行住道地。

(21) 眾會僉悅豫， 清淨除諛諂；(22) 堅住解明地， 功勳慧平均。

(23) 一切立恭敬， 展轉相承望；(24) 求微妙無瑕， 志無上甘露。

(25) 因聞金剛藏， 無畏大智慧；(26) 常歡悅來眾， 仁宜與佛談。

(27) 未曾最難及， 顯菩薩所行；(28) 分別如道地， 所由最上勝。

(29) 棄想微難見， 常住遠離心；(459b1) 柔仁行成慧， 面聞所歸趣。

(2) 所止如金剛， 第一解佛慧；(3) 立心捨吾我， 乃聞此上智。

(4) 如來盡虛無， 離欲亦如空；(5) 慧如地無漏， 興別最難見。

(6) 道無念如此， 信者甚難值；(7) 佛慧不可議， 故默不重說。」

(8)月解脫菩薩，謂金剛藏：

「佛子當察！諸來會者，(9)性行淳淑，清淨離穢，其志仁和，悉諸菩薩，斯(10)行真正，積功累德，每生自克，六度無極，以(11)自莊嚴，四等四恩，習權方便，功勳遠著，名(12)德無量。大慈大哀，欲興道化，分流法教，救濟(13)三界諸危厄眾，消眾冥如日明，生道品如良(14)田，成正覺如虛空，長弘教如流水，除狐疑(15)如日光，療三毒如醫王，度生死譬船師。是故(16)佛子！仁者善哉，宜當班宣現在學行，令此(17)道地緣修所歸，使諸會者各得開解，如冥覩(18)明，應病授藥，使無餘疑。」

時月解脫菩薩大士，(19)欲令此義重散本末，顯示歸趣，為金剛藏說(20)此頌曰：

(21)「茂盛願講說， 殊特最上法；(22) 人中上所行， 諸菩薩之業。(23) 敷演說其教， 所住之道地；(24) 聖慧甚清淨， 巍巍仁和業。(25)

諸會者清淨， 不可計第一；(26) 堅住在正路， 志性懷篤信。(27) 善累功積德， 奉無數億佛；(28) 各欲得決解， 尋現逮十住。」

(29)金剛藏菩薩，報月解脫：

「佛子察之！今此眾會，(459c1)四面雲集，云何見之？所念應宜，柔弱仁和，清(2)淨無瑕，豈離狐疑無猶豫乎？於斯法要，寧有(3)高行，不依他人，無戴仰耶？不從他教，進退不(4)安，懷抱久病，不可療治，堅住羅網，未出深(5)塹，六十二疑，四倒五蓋，火林蛇室，十二牽(6)連，十重之閣，三坑三戶，三流之逸遊在曠野，(7)未向佛門，設聞此法，躊躇不進。

或復有人，(8)若聞於此不可思議，如是道住，各懷異心，聞(9)之狐疑不肯篤信，由此惑亂，長夜不安，永失(10)利義，捨根取枝。吾故向者默然不言，慈愍此(11)等，無辭為住樂無所樂。」

又說偈言：

(12)「豈見於眾會， 智慧淨無垢；(13) 善敷演聖道， 諸根通深妙。(14) 而無所戴仰， 無動等如山；(15) 志性無瞋恨，思平如水正。(16)

習修何所行， 其慧無等倫；(17) 住在樂所識， 為求義慧信。(18) 適聞恐猶豫， 便墮于惡趣；(19) 以故愍念此， 不說慧住地。」

(20)月解脫菩薩，復謂金剛藏：「仁者顧意，承佛威(21)神，宣如來旨，感動十方，反偽向真，消諸垢塵，(22)盪滌結滯，裂三界網，通無極慧，唯敷演之，(23)如是比像不可思議，善當將養，寬弘之士，必(24)當信樂無猶豫者。所以者何？佛子當知！若講(25)此教，將致道法，一切菩薩，皆念諸佛，識達經(26)義，擁護奉此行慧道地，靡不蒙賴咸得安隱。(27)所以者何？斯之所行，必歸平等，諸佛道法，猶(28)如佛子，一切書疏唯說文字，此悉由意心為(29)源首，從志因緣而有所倚，書本無文，所演(460a1)文字，心之源空，宣之虛無。如是佛子，一切(2)佛法，住為源首，因行而成，依於道地，至自(3)然慧。

是故唯說，顧愍一切，如來、至真、等正覺(4)道力助卿，建立分別如此文字，令其坦然，將(5)護正法，因得久存，使無餘結。」

又說偈言：

(6)「善哉演清淨， 解入一切智； (7) 普遊諸道要， 至覺成聖慧。(8) 諸在十方佛， 安住最道勝； (9) 慧室至境界， 皆共愍念之。

(10) 立此親近慧， 行是究竟迹； (11) 諸佛無比法， 悉由無量業。(12) 猶書意合集， 因心事為首； (13) 此住意如是， 解暢至佛道。」

(14)於是一切菩薩，各各發心，咸共勸助，欲令宣 (15)揚仁本興意，誓為一切，勤勞積功，累無量 (16)德；猶如虛空，欲濟危厄，不難劫數，周遊生 (17)死，心常慺慺，欲濟一切心無所著；行如蓮(18)華在泥塗中，三界之苦不以為拘，唯懷愍(19)傷，拔惱根株，三世之樹永令無餘。時諸菩薩，(20)同時舉聲，勸歎金剛藏菩薩，而說頌曰：

(21)「最勝殊特志覺遠， 辯才無量心念具；(22) 宣傳柔軟至佛教， 第一至真甚微妙。

(23) 其意堅固行清淨， 不捨功勳十種力；(24) 以分別辯故造行， 唯願當演上道法。

(25) 心之所念如明珠， 意寂以見消塵欲；(26) 今此眾會離狐疑， 咸皆願樂仁所說。

(27) 虛渴言教如望泉， 飢服仁者病待醫；(28) 甘美之餅在目前， 如是欣樂甘露味。

(29) 故善垂念廣其志， 宣殊勝住除垢塵；(460b1) 調寂正安不捨無， 講眾祐行無患難。」

(2)於是世尊有諸菩薩至聖光明，號曰力勢，佛(3)從眉間，演此光燿，興無數明，普照十方一(4)切佛土，消滅一切諸所惡趣，勤苦休息，不復(5)考治，皆安隱，照斯如來，一切道場；十方(6)佛國，建立法講，靡不周悉不可思議諸佛境(7)界。其光則還，繞佛三匝，上住虛空，合成大光，(8)光明煒煒，立交露帳。又有諸佛興出世間，自(9)然威曜，從其眉間，演如是倫，諸菩薩等，力(10)勢光明，現如此比，神足變化，照斯忍界，曜是(11)能仁，眾會道場及金剛藏師子之座，乃住虛(12)空，成光交露帳。是能仁佛，眉間毫跱，光明(13)廣遠，照諸闇冥，十方佛界，眾會道場，莫不蒙(14)明光，咸顯現在諸菩薩，大士屋宇，一切晃現。(15)其於十方諸佛國土，現諸如來所可演出，眉(16)間光燿，皆復照燿此忍世界，能仁眾會菩(17)薩道場，周照師子高廣之座。在金剛藏菩薩(18)身，現於大光，

巍巍晃然，珠交露帳，各有坐 (19)佛，自從口出如是輩聲，而歎頌曰：

(20)「喻之無等倫， 譬之如虛空； (21) 十力境界尊， 功勳不可量。(22) 殊勝最上特， 普世為無上； (23) 建立第一業， 釋師子之法。

(24) 講眾安住子， 蒙導師恩慈； (25) 法王人中帝， 演眉間光明。(26) 班宣佛道慧， 入妙眾行無； (27) 賴十力垂顧， 分別普化眾。

(28) 安住已建立， 斯聞能宣照；(29) 寶法為上尊， 是寂其志性。

(460c1) 一切住無穢， 具足滿本願；(2) 因十力最勝， 志求上尊路。

(3) 海水尚可盡， 一切數知限；(4) 若人欲度此， 不可卒得聞。

(5) 其能離志念， 永除眾狐疑；(6) 一切未有愍， 照以此經典。

(7) 是故辯才尊， 緣住慧徑路； (8) 所處奉斯行， 遊步依本業。(9) 至行入境界， 普到佛聖智； (10) 愍一切眾生， 布散此法因。」

(11) 於是金剛藏菩薩，觀于十方，欲令眾會重懷(12)悅豫，渴仰於法，興發大哀無極之慈，應時因(13)是，嗟歎此頌：

(14)「大聖之道法， 微妙甚深遠； (15) 無念以捨念， 清澄永難了。 (16) 聖明達玄微， 智慧解所行； (17) 自然業寂安， 柔仁無諍亂。

(18) 自然空淨法， 寂寞除苦患； (19) 遊居至解脫， 逮平等滅度。 (20) 無限無極義， 言辭近超度； (21) 以越于三世， 行等猶虛空。

(22) 諸眾祐所行， 寂然甚淡泊； (23) 一切之行業， 徑路難逮解。 (24) 此等行如地， 志性亦若斯； (25) 甚難可講說， 何能分別了。

(26) 以去棄心意， 永無心句迹； (27) 諸眾祐所行， 智慧消言食。 (28) 亦復無所行， 無陰眾衰入； (29) 聖達依慧業， 其心無想念。

(461a1) 猶如有飛鳥， 遊行在虛空； (2) 不可以言辭， 何況欲覩見。 (3) 安住自然慧， 如是行道住； (4) 其心所行念， 不可分別知。

(5) 何所有入處， 殊勝慧土地； (6) 愍傷常慈哀， 志願普備悉。 (7) 漸以具眾行， 心亦無想念； (8) 猶如心本性， 智慧以明了。

(9) 如斯行之業， 微妙甚難解； (10) 自己志性無， 不可卒達知。 (11) 何況能宣布， 安住之所念； (12) 一切共恭敬， 明聽玄妙教。

(13) 以入正真慧， 如行道之住； (14) 若於億千劫， 不可盡究竟。 (15) 等俱咸悅豫， 普共且專聽； (16) 至誠妙真義， 無厭亦無異。

(17) 不以為憒亂， 猶如成大海； (18) 今當具敷演， 諸眾祐道行。 (19) 又當班宣說， 殊特之法音； (20) 牽引眾譬喻， 正真等文字。

(21) 其所講分別， 甚難可解散； (22) 安住行業事， 如是不可量。 (23) 今已得逮入， 吾我之自然； (24) 咸樂如一渧， 且聽所宣言。」

